/* Reset some default styles */
body, h1, h2, h3, p, img {
    margin: 0;
    padding: 0;
}

/* Apply a box-sizing border-box model to all elements */
* {
    box-sizing: border-box;
}

/* Body */
body {
    margin: 100px;
    margin-left: 200px;
    background-color: darkgray;
}

/* Header */
#header {
    background-color: white;
    height: 300px;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.logo {
    width: 200px;
}

.searchgroup {
    width: 100%;
    font-size: 13px;
    height: 46px;
}

#query {
    width: 70%;
    height: 70px;
    font-size: 30px;
}

.btn {
    width: 70px;
    height: 70px;
    background-color: whitesmoke;
}

/* Menu */
/* Menu */
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: lightskyblue;
    padding: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
    text-align: center;
    flex: 1; /* Equal width for each menu item */
}

.menu a:hover {
    color: blue;
}

.menu a:active {
    color: rgb(0, 0, 0);
}

.menu a.current {
    color: aqua;
}

/* body */
.compass{
    position:absolute;
    top:83%;
    left:39.5%;
    width:30%;
}
.grid-container {
    background-color:#1C0A00;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This creates two columns */
    grid-gap: 10px; /* Adjust the gap size as needed */
    padding:5%;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    text-align: center;
    padding: 10px 0; /* Adjust padding as needed */
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stack the images on smaller screens */
    }
}
